<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.urmarirebuguri.logInController">
   <children>
      <Button layoutX="270.0" layoutY="230.0" mnemonicParsing="false" onAction="#logInButtonClick" text="Log in" />
      <TextField fx:id="usernameTextBox" layoutX="220.0" layoutY="117.0" promptText="username" />
      <PasswordField fx:id="passwordTextBox" layoutX="220.0" layoutY="177.0" promptText="password" />
      <Label layoutX="282.0" layoutY="70.0" text="Login" />
   </children>
</AnchorPane>
